--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"adc\system_stm32l4xx.o"
"adc\stm32l4xx_hal_msp.o"
"adc\stm32l4xx_it.o"
"adc\main.o"
"adc\stm32l4xx_hal_rcc.o"
"adc\stm32l4xx_hal_rcc_ex.o"
"adc\stm32l4xx_hal_flash_ex.o"
"adc\stm32l4xx_hal_i2c_ex.o"
"adc\stm32l4xx_hal_dma.o"
"adc\stm32l4xx_hal_tim_ex.o"
"adc\stm32l4xx_hal_flash_ramfunc.o"
"adc\stm32l4xx_hal_adc_ex.o"
"adc\stm32l4xx_hal_tim.o"
"adc\stm32l4xx_hal_flash.o"
"adc\stm32l4xx_hal.o"
"adc\stm32l4xx_hal_pwr_ex.o"
"adc\stm32l4xx_hal_gpio.o"
"adc\stm32l4xx_hal_adc.o"
"adc\stm32l4xx_hal_i2c.o"
"adc\stm32l4xx_hal_dma_ex.o"
"adc\stm32l4xx_hal_pwr.o"
"adc\stm32l4xx_hal_cortex.o"
"adc\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "ADC\ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC.map" -o ADC\ADC.axf