--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"fatfs\diskio.o"
"fatfs\ff.o"
"fatfs\syscall.o"
"fatfs\ff_gen_drv.o"
"fatfs\system_stm32l4xx.o"
"fatfs\startup_stm32l476xx.o"
"fatfs\user_diskio.o"
"fatfs\stm32l4xx_it.o"
"fatfs\stm32l4xx_hal_msp.o"
"fatfs\fatfs.o"
"fatfs\main.o"
"fatfs\stm32l4xx_hal_rcc_ex.o"
"fatfs\stm32l4xx_hal_dma.o"
"fatfs\stm32l4xx_hal_pwr_ex.o"
"fatfs\stm32l4xx_hal_tim_ex.o"
"fatfs\stm32l4xx_hal.o"
"fatfs\stm32l4xx_hal_flash.o"
"fatfs\stm32l4xx_hal_gpio.o"
"fatfs\stm32l4xx_hal_tim.o"
"fatfs\stm32l4xx_hal_i2c_ex.o"
"fatfs\stm32l4xx_hal_rcc.o"
"fatfs\stm32l4xx_hal_cortex.o"
"fatfs\stm32l4xx_hal_i2c.o"
"fatfs\stm32l4xx_hal_pwr.o"
"fatfs\stm32l4xx_hal_flash_ex.o"
"fatfs\stm32l4xx_hal_flash_ramfunc.o"
"fatfs\stm32l4xx_hal_dma_ex.o"
--library_type=microlib --strict --scatter "FatFS\FatFS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FatFS.map" -o FatFS\FatFS.axf