--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"timer\main.o"
"timer\stm32l4xx_it.o"
"timer\stm32l4xx_hal_msp.o"
"timer\stm32l4xx_hal_flash_ex.o"
"timer\stm32l4xx_hal_flash_ramfunc.o"
"timer\stm32l4xx_hal_i2c.o"
"timer\stm32l4xx_hal_rcc.o"
"timer\stm32l4xx_hal_tim.o"
"timer\stm32l4xx_hal_pwr.o"
"timer\stm32l4xx_hal_rcc_ex.o"
"timer\stm32l4xx_hal.o"
"timer\stm32l4xx_hal_flash.o"
"timer\stm32l4xx_hal_tim_ex.o"
"timer\stm32l4xx_hal_i2c_ex.o"
"timer\stm32l4xx_hal_pwr_ex.o"
"timer\stm32l4xx_hal_dma_ex.o"
"timer\stm32l4xx_hal_cortex.o"
"timer\stm32l4xx_hal_gpio.o"
"timer\stm32l4xx_hal_dma.o"
"timer\system_stm32l4xx.o"
"timer\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "Timer\Timer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer.map" -o Timer\Timer.axf